========================================================================
《名    称》 Human68k ITA TOOLBOX #2 "login" v0.6
《登 録 名》 LOGIN06.LZH
《日    付》 94/12/27 00:47:12
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e LOGIN06.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    UNIX の login のような働きをするコマンドです。

    v0.5 → v0.6

      * ログイン名やパスワード入力時の行編集機能の追加と変更。

      * BSSがきちんと確保されていなかったのを修正。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: LOGIN06.LZH
